{
  "name": "ndjson-readablestream",
  "version": "1.2.0",
  "description": "A small JS package for reading a ReadableStream of NDJSON",
  "main": "dist/ndjson-readablestream.cjs.js",
  "module": "dist/ndjson-readablestream.esm.js",
  "browser": "dist/ndjson-readablestream.umd.js",
  "types": "dist/ndjson-readablestream.d.ts",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "test": "vitest",
    "format": "prettier --list-different --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.3",
    "prettier": "^3.0.3",
    "rollup": "^3.27.2",
    "rollup-plugin-dts": "^5.3.1",
    "vitest": "^1.0.4"
  },
  "prettier": {
    "tabWidth": 2,
    "semi": true,
    "singleQuote": true,
    "printWidth": 120,
    "bracketSpacing": true
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pamelafox/ndjson-readablestream.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pamelafox/ndjson-readablestream/issues"
  },
  "homepage": "https://github.com/pamelafox/ndjson-readablestream#readme"
}
